spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://database-1.ccwvrtomqtje.us-east-1.rds.amazonaws.com/sys
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

